{
  "name": "Connecting the Dots · 점과 선",
  "short_name": "점과 선",
  "description": "오늘의 작은 점들이 모여 나만의 선이 되는 자기계발 기록 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 점 찍기",
      "short_name": "점 찍기",
      "url": "./index.html?go=add",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "성장 지수 보기",
      "short_name": "성장 지수",
      "url": "./index.html?go=growth",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "나의 별자리",
      "short_name": "별자리",
      "url": "./index.html?go=sky",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}